<?xml version="1.0"?>
<font>
  <info face="blog" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="blog_0.png" />
  </pages>
  <chars count="50">
    <char id="43" x="38" y="173" width="29" height="29" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="46" x="226" y="154" width="10" height="10" xoffset="2" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="48" x="74" y="0" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="49" x="162" y="83" width="19" height="40" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="50" x="0" y="92" width="26" height="40" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="51" x="27" y="92" width="26" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="52" x="45" y="0" width="28" height="41" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="53" x="54" y="85" width="26" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="54" x="118" y="42" width="27" height="40" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="55" x="81" y="83" width="26" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="56" x="89" y="42" width="28" height="40" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="57" x="202" y="42" width="27" height="40" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="58" x="215" y="154" width="10" height="26" xoffset="2" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="66" x="221" y="83" width="27" height="39" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="67" x="135" y="83" width="26" height="40" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="68" x="192" y="83" width="28" height="39" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="69" x="51" y="133" width="24" height="39" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="71" x="174" y="42" width="27" height="40" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="76" x="26" y="133" width="24" height="39" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="79" x="0" y="51" width="29" height="40" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="82" x="60" y="42" width="28" height="40" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="83" x="108" y="83" width="26" height="40" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="84" x="146" y="42" width="27" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="88" x="30" y="44" width="29" height="40" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="97" x="134" y="124" width="26" height="30" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="98" x="153" y="0" width="24" height="41" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="99" x="232" y="123" width="21" height="29" xoffset="2" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="100" x="101" y="0" width="25" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="101" x="186" y="124" width="23" height="30" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="102" x="237" y="0" width="18" height="40" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="103" x="16" y="0" width="28" height="43" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="104" x="202" y="0" width="23" height="41" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="105" x="182" y="83" width="9" height="40" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="50" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="178" y="0" width="23" height="41" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="108" x="226" y="0" width="10" height="41" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="109" x="94" y="124" width="39" height="30" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="110" x="68" y="173" width="25" height="29" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="111" x="161" y="124" width="24" height="30" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="112" x="127" y="0" width="25" height="41" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="113" x="230" y="42" width="24" height="40" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="114" x="171" y="155" width="19" height="29" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="115" x="210" y="123" width="21" height="30" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="116" x="76" y="126" width="17" height="36" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="117" x="94" y="155" width="25" height="29" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="118" x="146" y="155" width="24" height="29" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="119" x="0" y="173" width="37" height="29" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="120" x="120" y="155" width="25" height="29" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="121" x="0" y="133" width="25" height="39" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="122" x="191" y="155" width="23" height="28" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="90">
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="58" amount="2" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="58" amount="2" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="114" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="114" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="117" second="122" amount="1" />
    <kerning first="117" second="120" amount="1" />
    <kerning first="116" second="122" amount="2" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="115" amount="1" />
    <kerning first="116" second="97" amount="1" />
    <kerning first="116" second="58" amount="2" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="115" second="122" amount="1" />
    <kerning first="115" second="58" amount="2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="111" second="58" amount="2" />
    <kerning first="108" second="122" amount="1" />
    <kerning first="107" second="122" amount="2" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="107" second="119" amount="1" />
    <kerning first="107" second="118" amount="1" />
    <kerning first="107" second="115" amount="1" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="103" second="122" amount="2" />
    <kerning first="103" second="121" amount="2" />
    <kerning first="103" second="119" amount="2" />
    <kerning first="103" second="118" amount="2" />
    <kerning first="103" second="112" amount="1" />
    <kerning first="103" second="106" amount="2" />
    <kerning first="103" second="58" amount="1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="101" second="122" amount="1" />
    <kerning first="101" second="120" amount="1" />
    <kerning first="101" second="58" amount="2" />
    <kerning first="100" second="122" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="115" amount="1" />
    <kerning first="99" second="58" amount="1" />
    <kerning first="98" second="58" amount="2" />
    <kerning first="97" second="122" amount="1" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="115" amount="1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="82" second="88" amount="1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="69" second="122" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="83" amount="1" />
    <kerning first="68" second="121" amount="1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="84" amount="1" />
    <kerning first="67" second="83" amount="1" />
  </kernings>
</font>
